# Stevie-s-Wonder
# Waterfall-esque board code for the Arduino #

int active
int buttonState 1 to 6

SETUP
pinMode 1-6 INPUT
pinMode 8-13 OUTPUT

LOOP
- take input for buttons (1 to 6)

Notetaking Variables:
- active: which buttons are being pushed/closed
- start: tells which digital PIN to start with
- end: tells which digital PIN to end with

- 1 Button Scenarios
-- 1-6

- 2 Button Scenarios
-- 1 to 2-6
-- 2 to 3-6
-- 3 to 4-6
-- 4 to 5-6
-- 5 to 6
-- 12 to 3-6
-- 13 to 4-6
-- 14 to 5-6
-- 15 to 6
-- 23 to 4-6
-- 24 to 5-6
-- 25 to 6
-- 34 to 5-6
-- 35 to 6
-- 45 to 6

- 1 Button Scenario Actions
-- if(active is 1-6)
   {
      digitalWrite(8-13, HIGH);
   }
- 2 Button Scenario Actions
- 3 Button Scenarion Actions
